<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-4S-ygU" customClass="TimeLineViewController">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="141" id="X0g-Qj-7F0" customClass="TweetCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0g-Qj-7F0" id="nOW-cD-IZk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-h8-1dc">
                                                    <rect key="frame" x="8" y="11" width="60" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Y56-7W-O7K"/>
                                                        <constraint firstAttribute="height" constant="58" id="cAo-NF-Q0W"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-Jh-GLB">
                                                    <rect key="frame" x="326" y="99" width="34" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AxF-yW-4Kh"/>
                                                        <constraint firstAttribute="width" constant="34" id="DAz-18-CZV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-6K-iZ9">
                                                    <rect key="frame" x="42" y="98" width="26" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="73d-Ku-GU3"/>
                                                        <constraint firstAttribute="height" constant="30" id="h61-Zd-SCZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-HI-2Zw">
                                                    <rect key="frame" x="106" y="99" width="84" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="Jlm-um-tEs"/>
                                                        <constraint firstAttribute="height" constant="30" id="PJQ-C7-4Ei"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="X0g-Qj-7F0" eventType="touchUpInside" id="cpA-Nb-8y5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-9T-hDc">
                                                    <rect key="frame" x="208" y="99" width="84" height="30"/>
                                                    <state key="normal" title="Button" image="favor-icon">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="X0g-Qj-7F0" eventType="touchUpInside" id="4Wk-1C-UWD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b98-Ob-sYy">
                                                    <rect key="frame" x="83" y="53" width="249" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjz-tN-5JU">
                                                    <rect key="frame" x="83" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-No-fUD">
                                                    <rect key="frame" x="133" y="14.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GT-3Z-tfX">
                                                    <rect key="frame" x="304" y="14.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eAd-Jh-GLB" secondAttribute="bottom" constant="1" id="2CI-Lz-I6t"/>
                                                <constraint firstItem="0GT-3Z-tfX" firstAttribute="firstBaseline" secondItem="vjz-tN-5JU" secondAttribute="firstBaseline" id="4IH-op-dZD"/>
                                                <constraint firstItem="wSi-6K-iZ9" firstAttribute="leading" secondItem="nOW-cD-IZk" secondAttribute="leadingMargin" constant="27" id="67V-nO-dEj"/>
                                                <constraint firstItem="eAd-Jh-GLB" firstAttribute="trailing" secondItem="nOW-cD-IZk" secondAttribute="trailingMargin" id="6q1-3f-BL7"/>
                                                <constraint firstItem="cu3-h8-1dc" firstAttribute="leading" secondItem="nOW-cD-IZk" secondAttribute="leading" constant="8" id="77q-6d-LrH"/>
                                                <constraint firstItem="cu3-h8-1dc" firstAttribute="top" secondItem="nOW-cD-IZk" secondAttribute="top" constant="11" id="7yG-jz-Hfd"/>
                                                <constraint firstItem="cIO-9T-hDc" firstAttribute="top" secondItem="wSi-6K-iZ9" secondAttribute="top" constant="1" id="Bqq-C4-2Tr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b98-Ob-sYy" secondAttribute="trailing" constant="28" id="CpH-3L-6so"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cu3-h8-1dc" secondAttribute="bottom" constant="10" id="EAX-eR-jaR"/>
                                                <constraint firstItem="vjz-tN-5JU" firstAttribute="leading" secondItem="cu3-h8-1dc" secondAttribute="trailing" constant="15" id="Kvt-f7-OIb"/>
                                                <constraint firstItem="0GT-3Z-tfX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VZU-No-fUD" secondAttribute="trailing" constant="8" id="N7Q-P2-vM3"/>
                                                <constraint firstItem="eAd-Jh-GLB" firstAttribute="leading" secondItem="cIO-9T-hDc" secondAttribute="trailing" constant="34" id="P6c-uV-FPP"/>
                                                <constraint firstItem="eAd-Jh-GLB" firstAttribute="top" secondItem="wSi-6K-iZ9" secondAttribute="top" constant="1" id="THB-La-EuY"/>
                                                <constraint firstItem="cIO-9T-hDc" firstAttribute="leading" secondItem="XBY-HI-2Zw" secondAttribute="trailing" constant="18" id="Wb0-Fn-Ylh"/>
                                                <constraint firstItem="VZU-No-fUD" firstAttribute="leading" secondItem="vjz-tN-5JU" secondAttribute="trailing" constant="8" id="YO9-t5-MEH"/>
                                                <constraint firstItem="VZU-No-fUD" firstAttribute="firstBaseline" secondItem="vjz-tN-5JU" secondAttribute="firstBaseline" id="aeG-zO-bed"/>
                                                <constraint firstItem="b98-Ob-sYy" firstAttribute="leading" secondItem="cu3-h8-1dc" secondAttribute="trailing" constant="15" id="brs-Xg-7rX"/>
                                                <constraint firstItem="XBY-HI-2Zw" firstAttribute="top" secondItem="wSi-6K-iZ9" secondAttribute="top" constant="1" id="fdP-0J-ThZ"/>
                                                <constraint firstItem="vjz-tN-5JU" firstAttribute="top" secondItem="nOW-cD-IZk" secondAttribute="top" constant="10" id="iCY-1F-X8U"/>
                                                <constraint firstAttribute="trailing" secondItem="0GT-3Z-tfX" secondAttribute="trailing" constant="40" id="ifm-is-L3W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XBY-HI-2Zw" secondAttribute="bottom" constant="1" id="mis-hv-gra"/>
                                                <constraint firstItem="eAd-Jh-GLB" firstAttribute="top" secondItem="b98-Ob-sYy" secondAttribute="bottom" constant="25.5" id="ojw-jq-KgG"/>
                                                <constraint firstItem="b98-Ob-sYy" firstAttribute="top" secondItem="vjz-tN-5JU" secondAttribute="bottom" constant="22.5" id="syD-Db-HtU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wSi-6K-iZ9" secondAttribute="bottom" constant="2" id="ucw-S0-sO3"/>
                                                <constraint firstItem="XBY-HI-2Zw" firstAttribute="leading" secondItem="wSi-6K-iZ9" secondAttribute="trailing" constant="38" id="xzD-h4-dhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="vjz-tN-5JU" id="pyW-9E-n7S"/>
                                            <outlet property="commentButton" destination="eAd-Jh-GLB" id="nFK-Dn-SX9"/>
                                            <outlet property="dateLabel" destination="0GT-3Z-tfX" id="71D-ho-hJt"/>
                                            <outlet property="favoriteButton" destination="cIO-9T-hDc" id="HLK-Xj-Hv2"/>
                                            <outlet property="handleLabel" destination="VZU-No-fUD" id="FhM-YB-INd"/>
                                            <outlet property="profileImage" destination="cu3-h8-1dc" id="SPH-ko-tgd"/>
                                            <outlet property="retweetButton" destination="XBY-HI-2Zw" id="xpk-2Q-bHw"/>
                                            <outlet property="shareButton" destination="wSi-6K-iZ9" id="LoQ-fS-kEB"/>
                                            <outlet property="tweetLabel" destination="b98-Ob-sYy" id="hxB-WF-aD4"/>
                                            <segue destination="M5o-Ty-Uy0" kind="show" identifier="DetailsView" id="wc6-9h-Utt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kX-4S-ygU" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="0zp-Gd-2a3"/>
                            <constraint firstItem="7kX-4S-ygU" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="1qd-Pc-tHe"/>
                            <constraint firstItem="7kX-4S-ygU" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="ZSs-Vv-ZED"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="7kX-4S-ygU" secondAttribute="bottom" id="c95-bh-E0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jf7-Gf-sBO">
                            <connections>
                                <action selector="didLogout:" destination="Lbl-k5-U4i" id="tNn-qk-tKR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="Yac-43-uc9">
                            <connections>
                                <segue destination="Khh-Mt-bjY" kind="presentation" identifier="ComposeView" id="qc7-QV-uMM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7kX-4S-ygU" id="Aje-SW-sjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Tyr-9h-s22">
            <objects>
                <viewController id="uBw-4X-SoD" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73b-5A-Et9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-73-RqI" customClass="ComposeViewContoller">
                                <rect key="frame" x="0.0" y="44" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CQq-nM-GzU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gb3-J1-v9W">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="Wa1-6z-A2Z">
                            <connections>
                                <action selector="closeButton:" destination="uBw-4X-SoD" id="u23-9T-J3K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="wqw-X4-4Eo">
                            <connections>
                                <action selector="tweetButton:" destination="uBw-4X-SoD" id="Xo2-St-RxL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="lHf-73-RqI" id="X5P-1N-Iay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTp-gx-4wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrm-Tz-KSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Khh-Mt-bjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8K-CG-GBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBw-4X-SoD" kind="relationship" relationship="rootViewController" id="iRq-er-PQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blJ-7i-koX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="37"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="q3i-6V-bgz">
            <objects>
                <viewController id="M5o-Ty-Uy0" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwF-By-UDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYf-LG-cfd">
                                <rect key="frame" x="8" y="67" width="68" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="bz0-gR-xFy"/>
                                    <constraint firstAttribute="height" constant="69" id="gWQ-mD-Fla"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-XJ-Q8k">
                                <rect key="frame" x="89" y="67" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l27-To-FAx">
                                <rect key="frame" x="146" y="70.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-OM-aQi">
                                <rect key="frame" x="89" y="96" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-m2-url">
                                <rect key="frame" x="42" y="200" width="84" height="30"/>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hES-EC-qGb">
                                <rect key="frame" x="95" y="200" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Dgb-W1-aAS"/>
                                    <constraint firstAttribute="height" constant="30" id="Gjd-WF-Rhw"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapRetweet:" destination="M5o-Ty-Uy0" eventType="touchUpInside" id="SJX-UU-1Zd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-Ls-ncM">
                                <rect key="frame" x="201" y="200" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="KUx-jQ-bXd"/>
                                    <constraint firstAttribute="height" constant="30" id="Rz6-wz-IDM"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapFavorite:" destination="M5o-Ty-Uy0" eventType="touchUpInside" id="fYB-Ex-9tR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-cB-dv3">
                                <rect key="frame" x="315" y="200" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vzn-p0-xO2"/>
                                    <constraint firstAttribute="width" constant="34" id="dAK-MY-re9"/>
                                </constraints>
                                <state key="normal" title="Button" image="message-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="est-8u-wD6">
                                <rect key="frame" x="282" y="69" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BIa-Ls-ncM" firstAttribute="leading" secondItem="hES-EC-qGb" secondAttribute="trailing" constant="22" id="5pW-Kg-0vy"/>
                            <constraint firstItem="FlW-M4-JfR" firstAttribute="trailing" secondItem="2i9-cB-dv3" secondAttribute="trailing" constant="26" id="8hx-Hf-JyC"/>
                            <constraint firstItem="hES-EC-qGb" firstAttribute="bottom" secondItem="r2H-m2-url" secondAttribute="bottom" id="BMo-hY-RqX"/>
                            <constraint firstItem="2i9-cB-dv3" firstAttribute="bottom" secondItem="r2H-m2-url" secondAttribute="bottom" id="CXo-IO-NWh"/>
                            <constraint firstItem="r2H-m2-url" firstAttribute="leading" secondItem="FlW-M4-JfR" secondAttribute="leading" constant="42" id="CcS-ic-Dsk"/>
                            <constraint firstItem="FlW-M4-JfR" firstAttribute="trailing" secondItem="est-8u-wD6" secondAttribute="trailing" constant="60" id="DIn-vT-Mtl"/>
                            <constraint firstItem="2i9-cB-dv3" firstAttribute="top" secondItem="xdK-OM-aQi" secondAttribute="bottom" constant="83.5" id="EnP-BY-xOH"/>
                            <constraint firstItem="est-8u-wD6" firstAttribute="firstBaseline" secondItem="l27-To-FAx" secondAttribute="firstBaseline" constant="-1.5" id="PIQ-cT-cUX"/>
                            <constraint firstItem="l27-To-FAx" firstAttribute="leading" secondItem="LA6-XJ-Q8k" secondAttribute="trailing" constant="15" id="PWf-6v-oab"/>
                            <constraint firstItem="xdK-OM-aQi" firstAttribute="leading" secondItem="CYf-LG-cfd" secondAttribute="trailing" constant="13" id="RLR-cK-GS4"/>
                            <constraint firstItem="CYf-LG-cfd" firstAttribute="top" secondItem="FlW-M4-JfR" secondAttribute="top" constant="11" id="RqA-lH-hlK"/>
                            <constraint firstItem="LA6-XJ-Q8k" firstAttribute="top" secondItem="FlW-M4-JfR" secondAttribute="top" constant="11" id="XRN-Rq-hwA"/>
                            <constraint firstItem="2i9-cB-dv3" firstAttribute="leading" secondItem="BIa-Ls-ncM" secondAttribute="trailing" constant="30" id="Ye5-ue-fZ4"/>
                            <constraint firstItem="l27-To-FAx" firstAttribute="firstBaseline" secondItem="LA6-XJ-Q8k" secondAttribute="firstBaseline" id="Yns-nc-sop"/>
                            <constraint firstItem="xdK-OM-aQi" firstAttribute="top" secondItem="LA6-XJ-Q8k" secondAttribute="bottom" constant="8" id="bWP-4Y-WHR"/>
                            <constraint firstItem="est-8u-wD6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l27-To-FAx" secondAttribute="trailing" constant="8" id="bYq-6B-JUC"/>
                            <constraint firstItem="BIa-Ls-ncM" firstAttribute="top" secondItem="r2H-m2-url" secondAttribute="top" id="dBi-va-mEV"/>
                            <constraint firstItem="BIa-Ls-ncM" firstAttribute="bottom" secondItem="r2H-m2-url" secondAttribute="bottom" id="hwk-Uy-DNK"/>
                            <constraint firstItem="hES-EC-qGb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xdK-OM-aQi" secondAttribute="bottom" constant="83.5" id="j64-tS-8Xt"/>
                            <constraint firstItem="FlW-M4-JfR" firstAttribute="trailing" secondItem="xdK-OM-aQi" secondAttribute="trailing" constant="26" id="jnG-lN-y5V"/>
                            <constraint firstItem="2i9-cB-dv3" firstAttribute="top" secondItem="r2H-m2-url" secondAttribute="top" id="o19-fS-fKe"/>
                            <constraint firstItem="CYf-LG-cfd" firstAttribute="leading" secondItem="FlW-M4-JfR" secondAttribute="leading" constant="8" id="oJp-3W-Wu6"/>
                            <constraint firstItem="LA6-XJ-Q8k" firstAttribute="leading" secondItem="CYf-LG-cfd" secondAttribute="trailing" constant="13" id="yVj-t9-mZ6"/>
                            <constraint firstItem="hES-EC-qGb" firstAttribute="top" secondItem="r2H-m2-url" secondAttribute="top" id="zbh-cz-tAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FlW-M4-JfR"/>
                    </view>
                    <navigationItem key="navigationItem" id="lc8-Pa-qqP"/>
                    <connections>
                        <outlet property="authorLabel" destination="LA6-XJ-Q8k" id="je4-Fo-CHm"/>
                        <outlet property="commentButton" destination="2i9-cB-dv3" id="6TK-Dw-h7j"/>
                        <outlet property="dateLabel" destination="est-8u-wD6" id="Lvg-ck-HKF"/>
                        <outlet property="favoriteButton" destination="BIa-Ls-ncM" id="UhG-l0-vjP"/>
                        <outlet property="handleLabel" destination="l27-To-FAx" id="qbs-t2-hG5"/>
                        <outlet property="profileImage" destination="CYf-LG-cfd" id="b7b-QE-Sga"/>
                        <outlet property="retweetButton" destination="hES-EC-qGb" id="2bl-Nl-tvv"/>
                        <outlet property="shareButton" destination="r2H-m2-url" id="eoW-92-nOC"/>
                        <outlet property="tweetLabel" destination="xdK-OM-aQi" id="mAv-AP-c8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGO-U0-Ziz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="778.56071964017997"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
